.van-loading{
  width: 60px !important;
  height: 60px !important;
  margin: 20px 0 !important;
}
.van-swipe__indicator{
  background-color: #D1D1D1 !important;
  opacity: 0.8 !important;
  width: 12px !important;
  height: 12px !important;
}
.van-swipe__indicator--active{
  background-color: #F23C4E !important;
}
.van-swipe__indicator:not(:last-child){
  margin-right: 12px !important;
}
.van-tabbar{
  height: 100px !important;
}
.van-tabbar-item--active{
  color: @base_font_color !important;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}
.van-tabs__wrap{
  height: 80px !important;
}
.van-tabs{
  padding-top: 0px !important;
}
.van-tab{
  font-size: 26px !important;
  line-height: 80px !important;
  color: #333 !important;
}
.van-tabs__line{
  height: 4px !important;
  border-radius: 4px !important;
  background-color: @base_font_color !important;
}
.van-tab--active{
  color: @base_font_color !important;
  font-weight: normal !important;
}
.van-list__loading-text{
  font-size: 24px !important;
  margin-left: 20px;
}
.van-list__finished-text{
  font-size: 24px !important;
  line-height: 100px !important;
  position: relative;
}
.van-tabs__wrap{
  border-bottom: 2px solid #f2f2f2;
}