/*@charset "utf-8";*/
html,body{background:#f2f2f2;color: #333;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent; font-size: 28px; max-width: 768px; margin: 0 auto;}
/*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0; font-family: -apple-system,SF UI Text,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Helvetica,Arial,sans-serif!important}*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0; font-family:'PingFang SC','Hiragino Sans GB','microsoft yahei',arial,simsun !important; box-sizing: border-box}
* {box-sizing: border-box;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止旋转屏幕时自动调整字体大小*/
textarea{resize:none;}
/*取消按钮在inphone上的默认样式*/
input[type=button]{-webkit-appearance:none;outline:none;}
input::-webkit-input-placeholder{color:#F0F0F0;}
button{border: none; background-color: transparent}
textarea::-webkit-input-placeholder{color:#999;}
input::-webkit-input-speech-button {display:none}
input{border: none}
table {border-collapse:collapse;border-spacing:0;}
th {text-align:inherit;}
fieldset,img {border:none;}
abbr,acronym {border:none;font-variant:normal;}
del {text-decoration:line-through;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
ins,a,a:hover {text-decoration:none;}
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: #333333;
}
a:focus,*:focus {outline:none;}
img{
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.positionCenter {
  left: 0;
  right: 0;
  max-width: 768px;
  margin: 0 auto;
}